Avalon — динамично развивающаяся девелоперская компания с украинскими корнями, создающая современные апартаменты на Бали для жизни и инвестиций.

Мы строим качественную недвижимость в самых востребованных районах острова — Чангу, Берава и Переренан, где сочетаются комфорт, природа и инвестиционная привлекательность.

Что делает нас особенными:
Три проекта: OM, BUDDHA, TAO — каждый с уникальной концепцией и локацией.

Высокая доходность — объекты рассчитаны как на комфортное проживание, так и на прибыльную аренду (до 20% годовых).

Партнёрство с Ribas Hotels Group — профессиональное управление, заселение, аренда и обслуживание.

Современный подход к строительству, строгие стандарты качества, надёжная команда на месте.

Прозрачность, ответственность и фокус на долгосрочной ценности — всё это отражает наш слоган FutureValue.

📍 Подробнее:

Сайт: avalonbali.com 

Instagram: @avalonbaligroup

YouTube: @Avalon-Bali

Email: mail@avalonbali.com

WhatsApp: wa.me/+6281246502783

офис - https://maps.app.goo.gl/nTk256JqEMdJ1Mp89



Почему выбирают Бали?

Остров Богов
1
Высокая доходность
Инвестиции в недвижимость на Бали обеспечивают до 20% доходности в год благодаря высокому спросу на аренду
2
Быстрая окупаемость
Стабильный спрос на аренду и растущие цены обеспечивают быструю окупаемость инвестиций в недвижимость Бали.
3
Туристический поток
Бали привлекает огромное количество туристов каждый год, обеспечивая стабильный поток арендных доходов.
4
Стабильная экономика
Стабильная экономика способствует росту цен на недвижимость и обеспечивает долгосрочный роста капитала.
5
Политическая стабильность
Политическая стабильность создает благоприятную среду для инвестиций в недвижимость на Бали.
6
Низкая инфляция
Низкий уровень инфляции обеспечивает прогнозируемые цены на аренду, делая инвестиции предсказуемыми.
svg
Инновационные проекты в ключевых локациях острова
От 20%

первый взнос
0%

рассрочка
ROI 15-20%ic

годовых


Бали в цифрах
Лучший остров в мире
350%
Рост стоимости земли с 2017 года
6,3 млн.
Туристов в 2024 году

76%
Средняя заполняемость в 2024 году

35%
Ежегодный рост спроса на недвижимость

Как просходит процесс покупки
Для того, чтобы приобрести недвижимость, вам не обязательно прилетать на Бали, многие сделки теперь происходят дистанционно

line ph
1
Выбор и бронирование апартаментов

2
Подписание меморандума о взаимопонимании

3
Оплата первого взноса 20%

4
Беспроцентные платежи до окончания строительства

5
Привлечение арендаторов за счет собственной управляющей компании

10
Ввод здания я в эксплуатацию

9
Наториальная регистрация договора аренды с возможностью продления

8
Завершения строительных и отделочных работ

7
Сдача в аренду вашей собственности

6
Ежемесячная выплата прибыли инвесторам


По мере развития комплекса, реальная стоимость недвижимости увеличивается.

У нас есть возможность перепродать недвижимость с прибылью на любом этапе.

Наши проекты
Получить каталог
Image
Image
Готовность 80%
OM
Премиум апартаменты в современном клубном доме. Погрузитесь в уникальную атмосферу роскоши и уюта в центре Чангу.
от $149 000
*включая налоги
Подробнее
Image
Canggu
Image
Image
Старт продаж
BUDDHA
Апарт-отель премиум класса, для комфортного проживания и выгодных инвестиций в сердце Чангу на Бераве.

от $117 000
*включая налоги
Подробнее
Image
Berawa
Image
Image
Скоро в продаже
TAO
Современные смарт-апартаменты для инвестиций и комфортного проживания в перспективном районе Переренан.
от $65 000
*включая налоги

Топовые локации
Наши апартаменты находятся в самых топовых локациях Бали, с уникальным расположением, которое гарантирует высокий комфорт и стабильный спрос.


ic
Лучшие путешествия BBC в номинации Лучший остров в мире

ic
Другой влиятельный источник U.S. News ставит Бали 4-е место в мире по инвестиционной привлекательности

ic
Forbes, один из самых влиятельных мировых аналитиков, назвал Бали одним из пяти лучших направлений для инвестиций в мире.

ic
Даже в период ограничений и пандемия, Бали остается самым желанным местом для посещеня туристов со всего мира согласно к опросу о бронировании

ic
Ну и индустрия свадеб и торжеств не проходит мимо, Daily Mail и молодожены дают Бали первое место для отдыха во время медового месяца

ic
Вот уже 2 года Бали выходит в рейтинг как лучший турист направление от Tripadvisor

ic
Бали — одно из самых популярных мест для Instagram-снимков в мире. Хэштег #Bali собрал миллионы постов, запечатлевших красоту острова.

ic
Travel+leasure в своем рейтинге отдает первое место сред Азиатские страны на этот великолепный остров

Наша сила в коллективном стремлении к совершенству
Наша цель — создавать качественные, эстетически привлекательные и функциональные объекты, которые не только удовлетворяют, но и превосходят ожидания наших клиентов. Мы стремимся сделать инвестиции на Бали доступными, сохраняя при этом высочайшие стандарты качества.

С 2007 г.
занимаемся строительством

С 2023 г.
строим на острове Бали

100.000м²
реализованных объектов
ROI 17,5%
средняя доходность на острове

ph
Наша команда


ph
Мигран Каграманян
Учредитель, CEO

ph
Дмитрий Грицай
Учредитель

ph
Араик Каграманян
Учредитель

ph
Размик Каграманян
Учредитель

ph
Ари Пурнаван
Менеджер Проектов

ph
Дмитрий Топилин
Архитектор

Наша команда


ph
Араик Каграманян
Учредитель

ph
Размик Каграманян
Учредитель

ph
Ари Пурнаван
Менеджер Проектов

ph
Дмитрий Топилин
Архитектор

ph
Станислав Шипко
Технадзор

ph
Елена Бартуль
Отдел продаж

ph
Леся Скуйбида
Финансист

ph
Руслана Залужная
Юрист
