точка проекта тао на карте - https://maps.app.goo.gl/uG7KHmvgttjom46R9
instagram - instagram.com/taoclubhouse
страница на сайте англ - https://avalonbali.com/projects/tao
страница на сайте ру - https://avalonbali.com/ru/projects/tao
страница на сайте укр - https://avalonbali.com/ua/projects/tao

📁 Планировки
https://drive.google.com/drive/folders/1wh9nDKTDTHQNarDsEaJD2Hf8VDQqQV99?usp=drive_link

📁 Визуализации
https://drive.google.com/drive/folders/1I5X2nndqmaHCXSMHqkfTePruBwv4tVNd?usp=drive_link

📄 Презентация ENG
https://drive.google.com/file/d/13IdwWjrK19TGN0C3fyH1XbU0vqfGbjwH/view?usp=drive_link3

📄 Презентация UKR
https://drive.google.com/file/d/1StnVOOozHd68DuFPTkVaNqqS3HZ7vTq1/view?usp=sharing

📄 Презентация RUS
https://drive.google.com/file/d/1zssZz0QeDN2wxpTKBhFgxyLHI_9yAhdv/view?usp=drive_link

📊 Список апартаментов
https://docs.google.com/spreadsheets/d/1k-n6w3qQnSz6W22NajnwaJD7nMMECBQT/edit?usp=drive_link

📄 Документы проекта
https://drive.google.com/drive/folders/1iA65w5baTJmehlOngIg8nRCz3HeyUrrb?usp=drive_link

🧮 Калькулятор ROI
https://drive.google.com/drive/folders/1pRF1l10GC63IAJO_4rH3KBAfn-ucajfF?usp=drive_link

📹 Облёт дроном
https://youtu.be/O_p4K0ONQYI












TAO FAQ

Вопрос: На какой земле строите? Какой процент застройки?
Ответ: Желтая земля R-3, коэффициент застройки 65%.

Вопрос: Когда будет получен PBG?
Ответ: Физический сертификат PBG ожидается в марте–апреле 2025. Электронное письмо с подтверждением получено в декабре 2024.

Вопрос: На основании каких разрешительных документов апартаменты будут сдаваться в аренду?
Ответ:

Hotel Business License (IUP)

Operational License

Business Premises License (SITU)

Вопрос: Какой срок лизхолда?
Ответ: 25 лет до 2049 года с приоритетным продлением еще на 25 лет.

Вопрос: Кто управляющая компания? Какие преимущества?
Ответ: Управляющая компания — Ribas Hotel Group. Преимущества:

55 объектов

1000 номеров

Квалифицированный персонал

Современные технологии

Эффективный маркетинг

Мобильное приложение для инвестора

Финансовая прозрачность

Широкая сеть партнёров

Вопрос: Как распределяется прибыль? Какой % забирает УК?
Ответ: 5% с оборота + 20% от чистой прибыли. Прибыль распределяется пропорционально площади апартаментов с учетом коэффициентов.

Вопрос: Какой % доходности ожидается?
Ответ:

Ожидаемая доходность — 15–16%

Минимум 7% в первые 3 года гарантирует Ribas по договору

Вопрос: Сколько времени инвестор может проживать в своих апартаментах?
Ответ:

Первые 30 дней — 20% от тарифа

Следующие 30 дней — 30%

Затем — 50%

Далее — 100%
Во время проживания прибыль не начисляется.

Вопрос: Какие гарантии на строительство?
Ответ:

Конструктив — 20 лет

Окна, двери, техника, мебель — 24 месяца

Вопрос: Какой первоначальный взнос и график платежей?
Ответ: 40% взнос, далее помесячная или поквартальная беспроцентная рассрочка.

Вопрос: Какие есть скидки в зависимости от оплаты?
Ответ: 7% скидка при 100% оплате.

Вопрос: Какая этажность проекта?
Ответ: 6 этажей. Архитектурный ноль установлен в самой высокой точке. Проект соответствует нормам и позволяет размещение подземного паркинга.

Вопрос: Когда сдаете проект? Какой график строительства?
Ответ: Сдача — декабрь 2026. Подробный график — в разделе "Документы о проекте".

Вопрос: Какой Grace Period? Какие штрафные санкции, если проект не будет сдан вовремя?
Ответ:

Grace Period — 6 месяцев

Штраф — 1% за каждый месяц, но не более 10%

Вопрос: Какие типы апартаментов есть в проекте?
Ответ:

Студии 24–41 м² с джакузи и BBQ

Пентхаусы 1–3 спальни с бассейнами (по запросу)

Вопрос: Какая инфраструктура доступна гостям проекта?
Ответ:

Лобби

Бассейн 25 м

Ресторан

Бар

Тренажерный зал, сауна, холодная купель

Зона йоги и медитации

Детская комната

Подземный паркинг

Вопрос: От какой стоимости стартуют цены?
Ответ: От 55 000 $ за 24 м². Средняя цена — 2400–2600 $/м².

Вопрос: Какой рост стоимости рассчитан на этапе строительства?
Ответ: Ожидаемый рост — 30–35% до завершения строительства.

Вопрос: Можно ли купить апартаменты только для жизни?
Ответ: Проект ориентирован на инвестиции и посуточную аренду. Вопрос постоянного проживания обсуждается индивидуально.

